ace: Lines
Module: "lines"
Class Lines
Hierarchy
Lines
Index
Constructors
constructor
Properties
canvasHeight
cellCache
cells
element
offsetCoefficient
Methods
get
getLength
moveContainer
pageChanged
push
Constructors
constructor
new Lines(element: HTMLElement, canvasHeight?: number): Lines
Parameters
element: HTMLElement
Default value canvasHeight: number = 500000
Returns Lines
Properties
canvasHeight
canvasHeight: number
cellCache
cellCache: Cell[] = []
cells
cells: Cell[] = []
element
element: HTMLElement
Private offsetCoefficient
offsetCoefficient: number = 0
Methods
get
get(index: number): any
Parameters
index: number
Returns any
getLength
getLength(): number
Returns number
moveContainer
moveContainer(config: any): void
Parameters
config: any
Returns void
pageChanged
pageChanged(oldConfig: any, newConfig: any): boolean
Parameters
oldConfig: any
newConfig: any
Returns boolean
push
push(cell: Cell): void
Parameters
cell: Cell
Returns void
