ace: VirtualRenderer
Module: "virtual-renderer"
Class VirtualRenderer
Represents a Virtual Renderer.
constructor
Hierarchy
EventEmitter
VirtualRenderer
Index
Constructors
constructor
Properties
container
content
gutter
scroller
Methods
addListener
emit
removeAllListener
removeListener
setDefaultHandlers
createContent
createGutter
createScroller
Constructors
constructor
new VirtualRenderer(container?: Element, theme?: Theme): VirtualRenderer
Overrides EventEmitter.constructor
Parameters
Optional container: Element
Optional theme: Theme
Returns VirtualRenderer
Properties
Private container
container: Element
Private content
content: Element = VirtualRenderer.createContent()
Private gutter
gutter: Element = VirtualRenderer.createGutter()
Private scroller
scroller: Element = VirtualRenderer.createScroller()
Methods
addListener
addListener(eventName: string, callback: Callback): EventEmitter
Inherited from EventEmitter.addListener
add event listner
function
Parameters
eventName: string
name of event to listen to
callback: Callback
function which is called when emitted event of eventName
Returns EventEmitter
emit
emit(eventName: string, e: {}): EventEmitter
Inherited from EventEmitter.emit
Parameters
eventName: string
e: {}
Returns EventEmitter
removeAllListener
removeAllListener(eventName?: undefined | string): EventEmitter
Inherited from EventEmitter.removeAllListener
Parameters
Optional eventName: undefined | string
Returns EventEmitter
removeListener
removeListener(eventName: string, callback: Callback): void
Inherited from EventEmitter.removeListener
Get the x value.
Parameters
eventName: string
callback: Callback
Returns void
The x value.
setDefaultHandlers
setDefaultHandlers(eventName: string, callback: Callback): EventEmitter
Inherited from EventEmitter.setDefaultHandlers
特定のイベントが発生した時に呼ばれるデフォルトのハンドラー。イベント1種類につき一つのハンドラーが登録できる。
param{string}
eventName - イベントの名前
param{callback}
callback - 実行されるハンドラ
Parameters
eventName: string
callback: Callback
Returns EventEmitter
Static Private createContent
createContent(): Element
Returns Element
Static Private createGutter
createGutter(): Element
Returns Element
Static Private createScroller
createScroller(): Element
Returns Element
